body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #74ebd5, #9face6);
}

header {
    background: rgba(0, 123, 255, 0.9);
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    position: relative;
}

.menu-toggle {
    display: none; /* Initially hidden for larger screens */
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.nav-links {
    display: flex; /* Horizontal layout for larger screens */
}

.nav-links a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd700;
}

/* Responsive Design */
@media (max-width: 600px) {
    .menu-toggle {
        display: flex; /* Show menu toggle on mobile */
    }

    .nav-links {
        display: none; /* Hide links initially */
        flex-direction: column;
        position: absolute;
        top: 50px; /* Adjust based on your header height */
        left: 0;
        width: 100%;
        background-color: rgba(0, 123, 255, 0.9);
    }

    .nav-active {
        display: flex; /* Show links when active */
    }

    .nav-links a {
        margin: 10px 0; /* Adjust margin for mobile view */
        padding: 10px;
        color: white;
    }
}

section {
    padding: 20px;
    background: white;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

section:hover {
    transform: translateY(-2px);
}

h2 {
    color: #333;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: rgba(0, 123, 255, 0.9);
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input, 
.contact-form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.contact-form input:focus, 
.contact-form textarea:focus {
    border-color: #007BFF;
    outline: none;
}

.contact-form button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s, box-shadow 0.3s;
}

.contact-form button:hover {
    background: #0056b3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}