<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Equations & Functions</title>
    <link rel="stylesheet" href="p5.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Learn Linear Equations & Functions</h1>
    </header>
    <nav role="navigation">
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="nav-links" id="nav-links">
            <a href="#lessons">Lessons</a>
            <a href="#practice">Practice</a>
            <a href="#resources">Resources</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <main>
        <section id="lessons">
            <h2>Lessons</h2>
            <p>Explore the fundamentals of linear equations, graphing, slope, and more.</p>
        </section>
        <section id="practice">
            <h2>Practice</h2>
            <p>Test your knowledge with interactive quizzes and downloadable worksheets.</p>
        </section>
        <section id="resources">
            <h2>Resources</h2>
            <p>Access videos, articles, and a glossary of key terms.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form class="contact-form">
                <label for="name">Your Name:</label>
                <input type="text" id="name" placeholder="Your Name" required>
                <label for="email">Your Email:</label>
                <input type="email" id="email" placeholder="Your Email" required>
                <label for="message">Your Message:</label>
                <textarea id="message" placeholder="Your Message" rows="4" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Learn Linear Equations & Functions</p>
    </footer>
    <script>
        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.getElementById('nav-links');

        mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('nav-active');
        });
    </script>
</body>
</html>